{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "This package used for learning purposes",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "brain-games": "bin/brain-games.js",
    "brain-even": "bin/brain-even.js",
    "brain-calc": "bin/brain-calc.js",
    "brain-gcd": "bin/brain-gcd.js",
    "brain-progression": "bin/brain-progression.js",
    "brain-prime": "bin/brain-prime.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kativanova/frontend-project-lvl1.git"
  },
  "keywords": [
    "brain",
    "games"
  ],
  "author": "Katya Ivanova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kativanova/frontend-project-lvl1/issues"
  },
  "homepage": "https://github.com/kativanova/frontend-project-lvl1#readme",
  "dependencies": {
    "@hexlet/pairs": "^1.1.1",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "eslint": "^7.25.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.2.1"
  }
}
